²De legionibus Romanorum 1. Minervio et XXX. Ulpia. 67

simum oriundi missione aooepta in patriam saepissime red-

i nt.
sse Agedum contemplemur, quid ad huno quaestionem ex

titulis, qui Lugduni reperti sunt, elini possit:

Lugduni sepulti sunt:

. Legionis I. Minerviae: Legionis XXX. Utp. Vin:
1. Irnopr'nz'sor, Orell. 3478 1. Tribuni rnil. nnor, Boiss. 334
(n. 89); monum. posuit nnor. (n. 124); mon. pos. maritus.

p 2. Mein, sons. noo (n. oo); 2. M2·ns(1.xxx·v-v-P.F.)‚

VII stip.; mon. pon. our. 3018033511).172);ιηοη.ροε.
mater. nnor st liberi.

1 3. Centurio, Boius. 300 (n. 105); 3. Miles, Boiss. 334 (n. 175);

ἵ . mon. pos. mater. mon. pos frater et onor.
4. Centuriones (l. Ι. Μ. Anton.) 4. Centurio (LXXXV-V· S. A),
onor, „Ruit ep.“ ΙΙ. p. 185 ..31114001ρ.185(η.193);
(η.110); pos. maritos. pos. onor estliberi.

5, veteranos, Boiss 303 (n. 33); 5. Veternnns? (vel miles) stip.
pos eonion et filiun. XXV . . .‚ Boiss. 340

(n. 173).

6, Veteronns oum nonore, Boiss. 6. Volerones (l- XXX · V · V·
304 (n. 94); pos. socer (oe- Alexandr.) „suu ep.“ II.
teron. eiusdem leg.) penero p. 186 (n. 182); pos. nnor.
ei filine.

ἵ 7. Veteronns, Boiss. 304 (n. 95); 7. Volerones, Boios. 338(n.184);

pos. onor. posstl. et consuo.
8. Veteranno, Wilm. 2569 8. Veterunno‚B0iss.337(n.185);
(n. 98); pos. noror ot filino. pos. filins ot consitor.
3. Veterani nnor, Boiss. 340
(n.1so); pos. moritus.
10. Emeritos, Boiussto (n. 187);
pos. stater. '
11. Veteranos, Renier„ „Compi
rend.“ 1865, p. 112 (u. 188);

pos. onor.
5*

 

