De legionibus Romanorum I. Mineruia et XXX. Ulpia. 55

carias exercendas moratam esse demonstratur. Quod curn iarn
0111101οΒ10101520 (0. 110), 001 circiter annum 0541200 ,101οο
arvali iacto“ a castino ¹) legato exaratus est, concludere li·
cuisset, optime eo confirmatum est, quod postea ipsae 10100-
000 0010011002) repertae sunt simulque tituli ad tempora inde
ab anno 01511613) 00000 ad Alexandri 801011000101001 per·

· tinentes. Nec parvi momenti illam vexillationem fuisse vel

inde elucet, quod signifer legionis Β. 1.-50, 187 (0. 45) 01 rni-
les medicus B. J. 50, 186 (0. 42) 1011110 1110110 laudantur. At·
que curn non sirie quadarn veritatis speeie Eiokius Β. J. 23,
10 0001000111 111100 1001 cultum matrum Anfaniarum proprium
· fuisse, 100110 intellegitur, 001 111011 11110 deabus dedicati sint
a legionis Ι. 11110. 0111115005) 1010 igitur miretur quis, quod
quo loeo per septies denos 00000 000 exiguam partem legio·
nis persaepe tetendisse conspicimus, ne 000 quidem tegula
1000110 001, 000 aedificia in usum legionum structa esse certe
demonstrari possit. Quod optime Frendenberginsi) explica-
vit monens non longe ab illo loco, Belgicae nimirum (0000
„Billig“), partem legionis commoratam esse. Ex hoc igitur

loco vexillarios in officinas calcarias missos esse suspicamur.

Eadem 1010 de causa in valle ,Brobl“ vexillarii legionis
per tempus quoddam versabantur, 000 de re uberius 00111111-
terlingius p. 45. Sed praeter titulum Bramb. 080 (0. 70), de quo
iam (0900, 48 00.) accuratius exposuimus, nullum ibidem
effossum est monumentum, quo postea quoque lapides ex illis
lautumiis legionem adportasse ostendatur. ltaque inde 0 se·

1) 10110 (0. 64000.) 100100 10 Castico agemus, quo anno legatus lc-
gionis Ι. Minerviae in Germania inferiore fuerit.

2) 000 de re conferas velim B. J. 50, 186 (0. 42).

3) 111. enim Antonino 1111 et Vero 11 coss. positus est.

4) 111. Β. J. 50, 184 (0. 68) 010 salute imperatoris Severi Alexandri
dedicatus.

5) Sunt tituli hi: B. J. 83, 164 (0. 22) 011100οο militurn Τ. (ll. Pom-
peiano, Bramb. 405 (0. 81) 010110 Mansuete, B. J. 80136 (0. 31) 0 Q.
Clodio Marcellino militibus dedicati. — Neque id casui tribuendum estquod
nullius alius legionis milites Auianiabus matronis titulos dedicaverunt.

6) 01. Β. 1. 50, 18400.

 

