54 Otto SohiIIIng

veniuntur inde ab Oceani Germanioi litore usque ad Superioris

provinoiae fines.
Fuerunt antem eastella statIonesve hisee loois posita:

¹ (lattvioi ¹), Fori Hadriani ²), Castris Albinianis 3), in vieo „Wijk

bij Duurstede“⁴), ad oppidum Noviomagumb, Geldubaeo, in
vieo „Rindem“⁷), (11111118), Divitiis ⁹), Dumomagi ¹⁰), (Iolo-
niae ¹¹), Aquisgrani.¹²)

Atque hoo quidem per se consentaneum osteum provin·
oiae defendendae eausa haee castella exstruota esse tum quo
facilius paois munera, quae ad vlas restituendas aut ad aedi·
fioia in militum usum condenda pertinebant, perficerentur.

Quod Noviomagi legionis I. Minerviae tegulae permultae
repertae sunt aetatis Antoninianae ¹³), quamquam legionis
XXX ·V·V· potius baeo erat provincia, eo fortasse eprIoari
potest, quod ad legionem XXX. adiuvandam leg. Ι. llin, quae
tum forte negotiis vacabat, vexillarios misit, qni aedificiis
Noviomagi aedificandis operam navaverunt. ¹

Neque silentio praetereundum est, quod prope oppidum,
quod nuno dieitur „Inersheim“, monomenta reperta sunt¹⁴),

quibus longum per tempus ibidem partem legionis ad oal-

1) ef. Bramb. 2 (n. 1211); Bramb. 4818 (n. 11111).

2) cf. Bramb. 23a (n. 1111 ΙΙΙ 1. Ι); Bramb. 1211161), 011111834
(n. 63).

3) cf. Bramb. 9 (n. 111111).

4) 11. Bramb. 631 ln. 1111 IV).

5) of. Β111111).128 (n. 1111 v011);„ka. Progr.“ 1888, 33, ar
(n. ll'lc ΙΙΙ).

6) ci. Bramb. 2451111. lt'la VIII, b III).

1) of. Bramb. 1611111. 1111 VII).

1) 1111111111. 1111111).

9) ol. 131111111443111. 12).

16) oi. Bramb. 4361111. 11111Χ); B. J. 82, 19(11. ll'lel3 Bramb. 382
(n. 30); Bramb. 351 (n. 56); „Corn d. Westd. ZeItsohr.“ II. 6311151).

11) of. B. J. 66, 81 (n. 11Ib VI).

12) of. „Westrl Zeitsohr.“ H. 428 (n. 43).

13) of. Bramb. 131 (n. It'lc I); Β1111111.1281(11. 1111 ΙΙ).

11) Bramb. 111 (n. 111), Β. 1. so, 11111. 41111111, 111 (11111
B. J. 66, 184111. 68).

 

 

