De' legionibus Romanorum 1. Minervio 01 XXX. Ulpio. 69

Α. Lugdunensi:
Leg. I. Min: Leg. XXX· V· V·
l. Volerones, Murot. 776,1 1. VoloroouooumuoeoroMurot.
(1.07) Augustoduoir torel. ' 1088, 5 (n. 181) Cabilloni.

pos.
B. Narbonensi:

2. Miles, XII. 985 (n. 85)‘? 2.MilitisooorX11.683(n.176)
Torusoone. Arelate.
3. Miles, XII. 1576 (n. 86)
DooeVooont.‚·pos.omiouobfi
4. Militis nepos, XII. 1874
(n. 87) 16000000 pos. noun-
oulnr. .
08190101, Gruter. 561, 10
(n. 88) Arumionae pos.

hospes.
6. Emeritos, XII. 687 (n. 100)

Arelate,· pos. umor.
7. Volerones oum oool'ugo,
XII. 1749111101) Valentino.
8. Centortools onor, XII. 264
(n. 108) 1000 ignot03 pos.
mom'tus.
’ Ao no id quidem in medio relinquendum est, inde 0 quo anno
legiones Germaniarum - nom idem de legionibus VIII. Aug.
01 XXII. Prim. volere persuasum babeo - Lugdunum vexil-
larios, qui provinciae (1011100 praesidio essent, mittero ooope-
rint. Sogooiter enim Reniorus ¹) ex eo, quod in tabula honestae
missionis 01100701210 oonoopta oohors III. urbano, quae indo
ab Augusti temporibus usque od sooundi saeouli finem Lugduni
totonderat2), non iam 1101111010 est, 0 Septimio Severo eom dis-
solutam esso oonolusit, propterea nimirum, quod 0 Clodii Albini
1) In „Rerue uroheol.“ N. S. IX. 1864, p. 214.
2) 01. Flos. Ioseph. B. Iud. 11. 16, 4: ὑπὸ χιλίοις καὶ διακοσίο ς στρα-

τιώτζις δουλεύουσιν. - 01. Jung‚ „Die Romanisohen Londsohuiten des Rom.
Reio es“ p. 220.

 

