58 Otto Schllllng

driani ¹), Traiecti ¹), eo loco, qui appellatur „De Meeren ‘⁶ ³), prope
vicum ,Wijk bij Duurstede“¹), Hollodoorni¹), propo vicum
,Louisendorl“¹) (Geldern), ad oppidum Noviomaguml), Gal·

, 33138), ad vicum „Grdntlrul“ ¹), Divitiis 10), in vico „Alpen“ ¹¹),

Trepitiae ¹¹), coloniaeu), Bonnae.¹⁴)

81. De historia legionum Ι. Min. et XXX. Ulpiae.

Traianus, qua erat fortitudine et prudentia, curn iam Nerva
imperatore et limite amplius munito· (cf. p. 31 adn. 1) et
militurn disciplina redintegrata¹¹l Rheni fines confirmasset,
Dacico praecipue bello effecit, ut omnes trans Rhenum Danu·
viumque barbari imperatoris nomine perterriti a fluviorum trans·
itu prorsus impedirentur. Qui nominis Romani timor tantus
erat, ut etiam post Traiani decessum, cum Hadrianus imperator
pacis amantissimus successisset, summa tranquillitate totum

fere imperium gauderet. Quo factumest, utnel. etXXX. · ;

quidem legionibus, quae inde ab anno 8741119 eadem fere
sorte coniunctae erent, ulla virtutis praestandae facultas illis
temporibus offerretur. Sed prudenter Hadrianus providit, ne

1) cl. Bramb. 13 e, 1, 1 (n. 19811111).

1) of. 8131111189 3, 1, 1 (n. 1981 IV).

3) cf. Bramb. 63 a (n. 198a Vt.

4) cl. Bramb. 63 a (n. 19811 ΙΙ).

5) 3131111111). 149 e (n. 1981) Vl3 Bramb. 196111. 118).

8) cf. Bramb. 193 (n. 198b VII).

1) 31. Bramb. 118 1 (n. 1983 VI).

8) cl. Bramb. 185 b, c(u. 1981111).

9) 31.Β11111111.115 (n. 198 3Ι). ·

19) cl. B. J. 81, 198 (n. 198 d VI).

11) cf. Bramb. 111, 1,1 (n. 198 11 VIII).

12) 31111. 113311. 133311).

13) cf. Bramb. 133 e, 1, aa (11133111), 11113113 (n. 13311111)
Β. J. 13, 199 (n. 19811 ΧΝ); 81311111.136,9,1 (n. 198e ΙΙΙ), Bramb. 433
(n. 131); Β. 1. 31, 31 (n. 113).

11) 11111. 33, 111 (n. 1311111); Β. 1. 33, 133 (n. 131).

15) Plin. et Traian. epist. 19, 39. - Paneg. 9: „ubi deinde disciplina?
ubi mos a maioribus traditus, quodcumque imperator munus iniungeret,
aequo animo paratoque subeundi‘? eqs.

 

